/**app.wxss**/
@import './style/weui.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.btn_bg{
    background-color: #0092CF !important;
}
.weui-grids{
  border: none;
}
.weui-grid{
  border: none;
}
.weui-grid__icon{
  width: 80rpx;
  height: 80rpx;
}
.pad10{
  padding: 20rpx;
}