<view class="page">
<swiper class="index-banner" indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image class="swiper-image" src="{{item}}" mode="aspectFill"/>
      </swiper-item>
    </block>
  </swiper>
</view>