<!--pages/zzjf/zzjfDetail.wxml-->
<view class="weui-form-preview">
  <view class="weui-form-preview__hd">
    <view class="weui-form-preview__item">
      <view class="weui-form-preview__label" style="font-size:50rpx;color:black;">等待支付</view>
      <view class="weui-form-preview__value_in-hd"></view>
    </view>
    <view class="weui-form-preview__item">
      <view class="weui-form-preview__label">订单时间</view>
      <view class="weui-form-preview__value">{{order.whenCreatedString}}</view>
    </view>
    <view class="weui-form-preview__item">
      <view class="weui-form-preview__label">订单号</view>
      <view class="weui-form-preview__value">{{order.id}}</view>
    </view>
  </view>
  <view class="weui-form-preview__bd" style="text-align:left;">
    <view wx:for="{{details}}" wx:key="{{index}}" class="weui-form-preview__item weui-flex">
      <view class="weui-flex__item">{{item.sfqjmc}}</view>
      <view class="weui-flex__item">{{item.xmmc}}</view>
      <view class="weui-flex__item" style="text-align:right;">￥{{item.price}}</view>
    </view>
  </view>
  <view class="weui-form-preview__bd">
    <view class="weui-form-preview__item" style="font-size:40rpx;">
      <view class="weui-form-preview__label">订单总金额</view>
      <view class="weui-form-preview__value" style="color:#FF9800;font-size:40rpx;">￥{{order.price}}</view>
    </view>
  </view>
  <view class="weui-form-preview__ft">
    <view bindtap="pay" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">微信支付</view>
    <view url="" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">取消订单</view>
  </view>
</view>