<!--pages/zzjf/zzjf.wxml-->
<wxs module="price" src="../../price.wxs"></wxs>

<view class="pad10" style="margin-bottom:100px;">
  <van-checkbox-group value="{{ yskIdList }}" bind:change="onChange" style="width:700rpx;">
    <view wx:for="{{ list }}" wx:key="index" style="width:700rpx;">
      <view class="sfqj">收费学年：{{item.sfqjmc}}</view>
      <van-checkbox wx:for="{{item.ysk}}" wx:for-item="i" wx:key="i" name="{{i.yskid}}" value="checked" checked-color="#0092CF" label-position="right"   style="width:700rpx;">
        <view class="bot" style="width:650rpx;">
          <view class="fymc">{{i.xmmc}}</view>
          <view class="weui-flex yskItem">
            <view class="weui-flex__item">应收：￥{{price.getDecimal(i.ysje, 2)}}</view>
            <view class="weui-flex__item">欠费：￥<span class="qfje">{{price.getDecimal(i.qfje, 2)}}</span>
            </view>
          </view>
          <view class="weui-flex yskItem">
            <view class="weui-flex__item">已缴：￥{{price.getDecimal(i.ssje, 2)}}</view>
            <view class="weui-flex__item">缓交：￥{{price.getDecimal(i.hjje, 2)}}</view>
          </view>
        </view>
      </van-checkbox>
    </view>
  </van-checkbox-group>
  <van-cell-group>
    <van-field type="number" value="{{ phone }}" bind:change="setPhone" label="手机号" placeholder="请输入手机号" error-message="" border="{{ false }}" />
  </van-cell-group>
</view>

<van-submit-bar price="{{ je }}" button-text="去支付" bind:submit="submit" tip="{{ true }}" decimal-length="2">
  <!-- <van-checkbox value="{{ checkedAll }}" bind:change="chooseAll">全选</van-checkbox> -->
  <view slot="tip">
    <text>至少选一项</text>
  </view>
</van-submit-bar>